# seleniumJava

./: .gitignore  README.md  pom.xml
rerun/: failed_scenarios.txt
src/test/java/PageObjects/: AddContactPage.java  AddUserPage.java  ContactDetailsPage.java  ContactListAppHomePage.java  ContactListPage.java
src/test/java/StepDefinitions/: AddContactStepDef.java  ContactListStepDef.java  Hooks.java  LoginStepDef.java  SignUpStepDef.java
src/test/java/driver/: DriverFactory.java
src/test/java/runner/: ReRunner.java  TestRunner.java
src/test/java/utilities/: BaseFunctions.java  Locators.java  PropFileHandler.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/FeatureFile/: ContactListApp.feature
src/test/resources/TestData/: config.properties
test-output/SparkReport/: Index.html
